<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jamerlan</groupId>
  <artifactId>jSpringLobbyLib</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jSpringLobbyLib</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.10</version>
      </dependency>

      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-framework-bom</artifactId>-->
          <!--<version>4.3.2.RELEASE</version>-->
          <!--<exclusions>-->
              <!--<exclusion>-->
                  <!--<groupId>commons-logging</groupId>-->
                  <!--<artifactId>commons-logging</artifactId>-->
              <!--</exclusion>-->
          <!--</exclusions>-->
          <!--<type>pom</type>-->
          <!--<scope>import</scope>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>org.springframework</groupId>-->
          <!--<artifactId>spring-context</artifactId>-->
          <!--<exclusions>-->
              <!--<exclusion>-->
                  <!--<groupId>commons-logging</groupId>-->
                  <!--<artifactId>commons-logging</artifactId>-->
              <!--</exclusion>-->
          <!--</exclusions>-->
      <!--</dependency>-->

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>1.7.21</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.21</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.21</version>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>

  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
